[33mcommit 6ca0917a171fda2e000f2fc801540a6764cf17ac[m
Merge: 2fcce06 87bb5e1
Author: Patrick <pattorolimo@gmail.com>
Date:   Tue Mar 11 15:13:09 2014 +0300

    Merge branch 'master' of https://github.com/omiltoro/TbHtml5forms

[33mcommit 2fcce0674f09290ae7c25b5e1acc1fd771a01a2d[m
Author: Patrick <pattorolimo@gmail.com>
Date:   Tue Mar 11 15:11:34 2014 +0300

    pushing muzima html5 registration form

[33mcommit 87bb5e1ef4945cd556463f1e470b528146fa7e28[m
Author: Patrick <pattorolimo@gmail.com>
Date:   Mon Mar 10 16:01:48 2014 +0300

    Create README.md

[33mcommit 0ba19d82a51efad129241e293ed995e980e7d47f[m
Author: Patrick <pattorolimo@gmail.com>
Date:   Mon Mar 10 15:23:57 2014 +0300

    initial tb encounter form changed

[33mcommit acfd79262f18ca7ed08e6f09b9c6299ade49ce35[m
Author: Patrick <pattorolimo@gmail.com>
Date:   Mon Mar 10 12:14:30 2014 +0300

     adding muzima styling

[33mcommit 1da6b6db8c00bf852d7e1a1c8055b773a474baaf[m
Author: Patrick <pattorolimo@gmail.com>
Date:   Mon Mar 10 11:58:11 2014 +0300

    adding muzima styling
    
    adding muzima styling

[33mcommit 3295e14efe5e1f64b9f1373d53de964249bdb9a3[m
Author: Patrick <pattorolimo@gmail.com>
Date:   Fri Mar 7 14:39:04 2014 +0300

    first commit
    
    html5 forms initial tb encounter form and sputum lab test form
